# Default LogFile Appender
log4j.appender.DefaultLogAppender=org.apache.log4j.FileAppender
log4j.appender.DefaultLogAppender.File=/var/log/topten-lists-servlet/topten.log
log4j.appender.DefaultLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DefaultLogAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %c{2}|%m%n

# Logger
log4j.rootLogger=DEBUG, DefaultLogAppender

# Suppress DEBUG messages from Freemarker
log4j.logger.freemarker.cache=INFO
